{
  "name": "@konseki/mcp",
  "version": "1.0.1",
  "description": "Official Konseki MCP server: a direct AI-agent wrapper around the Konseki public API for historical market context.",
  "private": false,
  "type": "module",
  "bin": {
    "konseki-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "lint": "npm run typecheck",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "konseki",
    "mcp",
    "model-context-protocol",
    "trading",
    "market-data",
    "historical-context"
  ],
  "author": "Konseki",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
